<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Fortune Cookie</h1>
    </header>

    <div class="click__container">
        <p class="click__text">Click the cookie!</p>
    </div>

    <img src="./images/cookie-1.png" alt="unbroken fortune cookie">

    <div class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 class="modal-text"></h2>
        </div>
    </div>

    <div class="new-fortune__container">
        <button class="new-fortune__button">New Fortune</button>
    </div>

    <footer class="footer">
        <a href="mailto:ttran010@bu.edu" class="footer__link">ttran010@bu.edu</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/thienantran010">
                    <i class="fa-brands fa-github fa-2x"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/thienan-tran-35176620b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BWMliF2fNSAeMn2sbNY0QmA%3D%3D">
                    <i class="fa-brands fa-linkedin fa-2x"></i>
                </a>
            </li>
        </ul>
    </footer>
    
</body>
<script src="script.js"></script>
</html>